In [1]:
import pandas as pd

In [2]:
cos = pd.read_csv('../data/cosine_simi.csv', index_col=0)

In [3]:
columns = cos.columns
values = []
indexs = []
cols = []
for index, row in cos.iterrows():
    for col in columns:
        value = row[col]
        values.append(value)

for index in range(1,941):
    for i in range(1,941):
        indexs.append(index)
     
    
for col in range(1, 941):
    for i in range(1, 941):
        cols.append(i)        

data = {'index' : indexs,
            'col': cols,
            'value': values}

df = pd.DataFrame(data)
df

        index  col     value
0           1    1  1.000000
1           1    2  0.209662
2           1    3  0.227061
3           1    4  0.338773
4           1    5  0.159885
...       ...  ...       ...
883595    940  936  0.026027
883596    940  937  0.058601
883597    940  938  0.070765
883598    940  939  0.000000
883599    940  940  1.000000

[883600 rows x 3 columns]

In [4]:
df.sort_values(by=['value'],ascending=[False],inplace=True)
df

        index  col  value
0           1    1    1.0
291710    311  311    1.0
303002    323  323    1.0
302061    322  322    1.0
301120    321  321    1.0
...       ...  ...    ...
743519    791  920    0.0
115569    123  890    0.0
313206    334  187    0.0
313208    334  189    0.0
306341    326  842    0.0

[883600 rows x 3 columns]

In [5]:
df1 = df.drop(df[df['index'] == df['col']].index)
df1

        index  col     value
882381    939  662  0.953688
622278    662  939  0.953688
477767    509  248  0.946668
232688    248  509  0.946668
307011    327  572  0.938924
...       ...  ...       ...
743519    791  920  0.000000
115569    123  890  0.000000
313206    334  187  0.000000
313208    334  189  0.000000
306341    326  842  0.000000

[882660 rows x 3 columns]

In [14]:
df1.to_csv("../data/cosine_simi_sort.csv",index=False,sep=',')